Manifest-Version: 1.0
Bnd-LastModified: 1542611879910
Build-Jdk: 1.8.0_171
Built-By: cupham
Bundle-Description: The Collection of ECHONET-based Devices Ontology
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: EchonetOntology
Bundle-SymbolicName: ont.echonetontology
Bundle-Vendor: universAAL Consortium
Bundle-Version: 3.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ontology.echonetontology;uses:="org.unive
 rsAAL.middleware.owl,org.universAAL.middleware.rdf,org.universAAL.ontol
 ogy.echonetontology.values,org.universAAL.ontology.phThing";version="3.
 4.0",org.universAAL.ontology.echonetontology.airconditionerRelatedDevic
 es;uses:="org.universAAL.ontology.echonetontology.values,org.universAAL
 .ontology.echonetontology";version="3.4.0",org.universAAL.ontology.echo
 netontology.sensorRelatedDevices;uses:="org.universAAL.ontology.echonet
 ontology.values,org.universAAL.ontology.echonetontology";version="3.4.0
 ",org.universAAL.ontology.echonetontology.managementOperationRelatedDev
 ices;uses:="org.universAAL.ontology.echonetontology.values,org.universA
 AL.ontology.echonetontology";version="3.4.0",org.universAAL.ontology.ec
 honetontology.housingFacilitiesRelatedDevices;uses:="org.universAAL.ont
 ology.echonetontology.values,org.universAAL.ontology.echonetontology";v
 ersion="3.4.0",org.universAAL.ontology.echonetontology.cookingHousehold
 RelatedDevices;uses:="org.universAAL.ontology.echonetontology.values,or
 g.universAAL.ontology.echonetontology";version="3.4.0",org.universAAL.o
 ntology.echonetontology.values;uses:="org.universAAL.middleware.owl";ve
 rsion="3.4.0",org.universAAL.ontology.echonetontology.healthRelatedDevi
 ces;uses:="org.universAAL.ontology.echonetontology";version="3.4.0",org
 .universAAL.ontology.echonetontology.audiovisualRelatedDevices;uses:="o
 rg.universAAL.ontology.echonetontology.values,org.universAAL.ontology.e
 chonetontology";version="3.4.0"
Import-Package: org.universAAL.middleware.container,org.universAAL.middl
 eware.owl,org.universAAL.middleware.rdf,org.universAAL.ontology.echonet
 ontology.airconditionerRelatedDevices,org.universAAL.ontology.echoneton
 tology.audiovisualRelatedDevices,org.universAAL.ontology.echonetontolog
 y.cookingHouseholdRelatedDevices,org.universAAL.ontology.echonetontolog
 y.healthRelatedDevices,org.universAAL.ontology.echonetontology.housingF
 acilitiesRelatedDevices,org.universAAL.ontology.echonetontology.managem
 entOperationRelatedDevices,org.universAAL.ontology.echonetontology.sens
 orRelatedDevices,org.universAAL.ontology.phThing;version="[3.4,4)"
Tool: Bnd-1.50.0
