mw.container.xfaces.osgi.version=3.4.0
org.osgi.compendium.version=4.1.0
org.osgi.core.version=4.1.0
org.apache.felix.log.version=1.0.1
org.apache.felix.configadmin.version=1.2.4
org.apache.felix.fileinstall.version=3.1.10
pax-confman-propsloader.version=0.2.2
org.osgi.core.version=1.0.1
org.osgi.service.obr.version=1.0.2
org.apache.felix.shell.version=1.4.1
xmlpull.version=1.1.3.1
kxml2.version=2.2.2
org.apache.felix.bundlerepository.version=1.4.2
pax-logging-api.version=1.6.2
mw.container.osgi.version=3.4.0
mw.data.representation.osgi.version=3.4.0
log4j.version=1.2.17
mw.container.junit.version=3.4.0
mw.schemas.version=3.4.0
mw.interfaces.osgi.version=3.4.0
gson.version=2.2.4
mw.connectors.api.osgi.version=3.4.0
mw.brokers.api.osgi.version=3.4.0
mw.modules.api.osgi.version=3.4.0
mw.managers.api.osgi.version=3.4.0
jce.jdk13.version=144
jgroups.version=3.4.0.Final
mw.modules.communication.osgi.version=3.4.0
mw.connectors.communication.jgroups.osgi.version=3.4.0
mw.brokers.control.osgi.version=3.4.0
mw.modules.aalspace.osgi.version=3.4.0
jslp.osgi.version=3.4.0
mw.connectors.discovery.slp.osgi.version=3.4.0
mw.managers.aalspace.osgi.version=3.4.0
mw.bus.model.osgi.version=3.4.0
mw.bus.service.osgi.version=3.4.0
jgcl.version=1.0
ont.phWorld.version=3.4.0
ont.profile.version=3.4.0
ont.device.version=3.4.0
ont.unit.version=3.4.0
ont.measurement.version=3.4.0
ont.echonetontology.version=3.4.0
